MilterSocket /tmp/clamav-milter.sock
User _postfix
PidFile /var/run/clamd/clamav-milter.pid
ClamdSocket unix:/tmp/clamd

OnInfected Reject
RejectMsg Message Infected with "%v"

LogSyslog yes
LogFacility LOG_MAIL
LogInfected Full
