#
# pf.conf for mailserver
#

set skip on lo
set block-policy return

pass out
block in log
pass in inet proto tcp from any to any \
        port { ssh smtp www pop3 imap auth https smtps submission pop3s imaps mailadm managesieve }
pass in inet proto icmp from any to any icmp-type { echoreq echorep timex unreach }

# // End of File //
